* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav--bar {
  margin: 0 auto;
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-items: center;
  box-sizing: border-box;
  border-bottom: 2px solid red;
}

.nav--bar--logo {
  display: flex;
  align-items: center;
}

.toolhub--logo {
  width: 5rem;
  height: 5rem;
}

.logo--title {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(48, 101, 216);
  margin-left: 1rem;
  text-decoration: none !important;
}

.nav--bar--links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 15px;
}

.nav--link {
  color: rgb(48, 101, 216);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 0 15px;
  text-decoration: underline;
}

.active {
  color: #2088ff;
}

.inactive {
  text-decoration: none;
}

.records--board {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.main--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 10px 0;
  width: 100%;
  box-sizing: border-box;
}

.card--container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 0 auto;
  background: #6b0000;
  border-radius: 15px;
}

.face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.face1 {
  box-sizing: border-box;
  padding: 20px;
}

.description {
  background-color: #fffc00;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.face2 {
  transition: 0.5s;
}

.face2 h2 {
  padding: 0;
  font-size: 10em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.card:hover .face.face2 {
  height: 60px;
}

.card .face.face2 h2 {
  font-size: 4em;
}

.card:nth-child(1) .face.face2 {
  background-image:
    linear-gradient(
      40deg,
      #d7d7c0 0%,
      #015593 45%,
      #00fffc 100%
    );
  border-radius: 15px;
}

.card:nth-child(2) .face.face2 {
  background-image:
    linear-gradient(
      40deg,
      #d7d7c0 0%,
      #015593 45%,
      #00fffc 100%
    );
  border-radius: 15px;
}

.card:nth-child(3) .face.face2 {
  background-image:
    linear-gradient(
      40deg,
      #d7d7c0 0%,
      #015593 45%,
      #00fffc 100%
    );
  border-radius: 15px;
}

.pie--chart {
  width: 500px;
  height: 400px;
}

.under--construction {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
}

/* home page */
.home--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 10px 5px;
  width: 100%;
  box-sizing: border-box;
}

/* Caroussel: css */
.carousel {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40%;
}

.carousel--container {
  width: 15%;
  height: 2%;
}

.carosel--legend {
  background-color: #fff;
  color: #000;
  font-size: 2.5rem;
  font-weight: 700;
}

/* Search : css */
.search-container {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  padding: 0 20%;
  border: 1px solid blue;
}

.input-group {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2%;
  width: 100%;
}

input {
  width: 100%;
  padding: 1%;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 30%;
  padding: 1%;
  margin-left: 10px;
  border-radius: 5px;
}

.search--results {
  border: 1px solid red;
  width: 100%;
  height: 700px;
  overflow-y: auto;
  display: grid;

  /* grid of 3 columns */
  grid-template-columns: repeat(3, 1fr);

  /* columns fill up the columns */

  column-fill: auto;
  grid-gap: 10px;
}

.search--results--container {
  margin: 10px;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
  background: #fff;
  -webkit-transition: 0.3s all ease;
  transition: 0.15s all ease;
}

.search--results--container:hover {
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.15);
  transform: scale(1.025);
  opacity: 1;
  filter: grayscale(0);
  transition: 0.35s all ease;
}

.tool--card--img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
